- name: restart import-users service
  service: name=import-users.service state=restarted enabled=yes

- name: restart import-users timer
  service: name=import-users.timer state=restarted enabled=yes
