traefik_version: "v1.7.4"
cert_file:
  - mytonic.crt
  - mytonic.key
unit_files:
  - cadvisor.service
  - fluentd.service
  - node-exporter.service
  - traefik.service
  - sweeper.service
  - sweeper.timer
